# IwFinal

./: em-api.sln
Aplicacion/: Aplicacion.csproj  MappingProfile.cs
Aplicacion/Alimentos/: Consulta.cs  ConsultaIs.cs  Editar.cs  Eliminar.cs  Nuevo.cs
Aplicacion/CategoriasProductos/: Consulta.cs  ConsultaId.cs  Editar.cs  Eliminar.cs  Nuevo.cs
Aplicacion/ClasesDto/: CategoriaProductoDto.cs  ProductoDto.cs  ProductorDto.cs  RedesSocialesDto.cs
Aplicacion/Eventos/: Consulta.cs  ConsultaId.cs  Editar.cs  Eliminar.cs  Nuevo.cs
Aplicacion/ManejadorError/: ManejadorExcepciones.cs
Aplicacion/Productores/: Consulta.cs  ConsultaId.cs  Editar.cs  Eliminar.cs  Nuevo.cs
Aplicacion/Productos/: Consulta.cs  ConsultaId.cs  Editar.cs  Eliminar.cs  Nuevo.cs
Aplicacion/RS/: Consulta.cs  ConsultaId.cs  Editar.cs  Eliminar.cs  Nuevo.cs
Aplicacion/Seguridad/: CambiarPassword.cs  CodigoVeri.cs  EliminarRol.cs  Login.cs  Registrar.cs  RolLista.cs  RolNuevo.cs  RolUsuarioAgregar.cs  UsuarioActual.cs  UsuarioActualizar.cs  UsuarioData.cs  UsuarioRolConsulta.cs  UsuarioRolEliminar.cs
Dominio/: Alimento.cs  CategoriaProducto.cs  Documento.cs  Dominio.csproj  Evento.cs  Producto.cs  Productor.cs  RedesSociales.cs  Usuario.cs
Persistencia/: DataPrueba.cs  EMContext.cs  Persistencia.csproj
Persistencia/Migrations/: 20230515184152_IdentityCoreInicial.Designer.cs  20230515184152_IdentityCoreInicial.cs  20230515191538_EMInicial.Designer.cs  20230515191538_EMInicial.cs  20230517193750_IdentityCoreEventosAlimentos.Designer.cs  20230517193750_IdentityCoreEventosAlimentos.cs  20230517194616_ActualizacionEventosAlimentos.Designer.cs  20230517194616_ActualizacionEventosAlimentos.cs  20230517212301_IdentityUsuario.Designer.cs  20230517212301_IdentityUsuario.cs  20230517220813_Validacion.Designer.cs  20230517220813_Validacion.cs  20230520020802_BDFinal.Designer.cs  20230520020802_BDFinal.cs  20230520033304_DefinitivaBD.Designer.cs  20230520033304_DefinitivaBD.cs  20230520033407_DefinitivaBDF.Designer.cs  20230520033407_DefinitivaBDF.cs  20230520033936_BD.Designer.cs  20230520033936_BD.cs  20230619153312_InitialCreate.Designer.cs  (+2 more)
Seguridad/: Seguridad.csproj
Seguridad/TokenSeguridad/: JwtGenerador.cs  UsuarioSesion.cs
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Controllers/: AlimentosController.cs  CategoriasProductosController.cs  EventosController.cs  MiControllerBase.cs  ProductoresController.cs  ProductosController.cs  RSController.cs  RolController.cs  UsuarioController.cs
WebAPI/Middleware/: ManejadorErrorMiddleware.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Properties/PublishProfiles/: FTPProfile.pubxml
