c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\WebAPI.exe
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\appsettings.Development.json
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\appsettings.json
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\WebAPI.deps.json
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\WebAPI.runtimeconfig.json
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\WebAPI.pdb
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.DiaSymReader.Native.amd64.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.IO.Compression.Native.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\api-ms-win-core-console-l1-1-0.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\api-ms-win-core-console-l1-2-0.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\api-ms-win-core-datetime-l1-1-0.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\api-ms-win-core-debug-l1-1-0.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\api-ms-win-core-errorhandling-l1-1-0.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\api-ms-win-core-fibers-l1-1-0.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\api-ms-win-core-file-l1-1-0.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\api-ms-win-core-file-l1-2-0.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\api-ms-win-core-file-l2-1-0.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\api-ms-win-core-handle-l1-1-0.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\api-ms-win-core-heap-l1-1-0.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\api-ms-win-core-interlocked-l1-1-0.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\api-ms-win-core-libraryloader-l1-1-0.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\api-ms-win-core-localization-l1-2-0.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\api-ms-win-core-memory-l1-1-0.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\api-ms-win-core-namedpipe-l1-1-0.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\api-ms-win-core-processenvironment-l1-1-0.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\api-ms-win-core-processthreads-l1-1-0.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\api-ms-win-core-processthreads-l1-1-1.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\api-ms-win-core-profile-l1-1-0.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\api-ms-win-core-rtlsupport-l1-1-0.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\api-ms-win-core-string-l1-1-0.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\api-ms-win-core-synch-l1-1-0.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\api-ms-win-core-synch-l1-2-0.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\api-ms-win-core-sysinfo-l1-1-0.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\api-ms-win-core-timezone-l1-1-0.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\api-ms-win-core-util-l1-1-0.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\api-ms-win-crt-conio-l1-1-0.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\api-ms-win-crt-convert-l1-1-0.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\api-ms-win-crt-environment-l1-1-0.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\api-ms-win-crt-filesystem-l1-1-0.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\api-ms-win-crt-heap-l1-1-0.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\api-ms-win-crt-locale-l1-1-0.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\api-ms-win-crt-math-l1-1-0.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\api-ms-win-crt-multibyte-l1-1-0.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\api-ms-win-crt-private-l1-1-0.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\api-ms-win-crt-process-l1-1-0.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\api-ms-win-crt-runtime-l1-1-0.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\api-ms-win-crt-stdio-l1-1-0.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\api-ms-win-crt-string-l1-1-0.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\api-ms-win-crt-time-l1-1-0.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\api-ms-win-crt-utility-l1-1-0.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\clretwrc.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\clrjit.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\coreclr.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\createdump.exe
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\dbgshim.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\hostfxr.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\hostpolicy.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\mscordaccore.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\mscordaccore_amd64_amd64_6.0.622.26707.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\mscordbi.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\mscorrc.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\msquic.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\ucrtbase.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\aspnetcorev2_inprocess.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.Data.SqlClient.SNI.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\libSkiaSharp.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Aplicacion.pdb
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Seguridad.pdb
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Dominio.pdb
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Persistencia.pdb
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.CSharp.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.VisualBasic.Core.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.VisualBasic.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.Win32.Primitives.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.Win32.Registry.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.AppContext.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Buffers.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Collections.Concurrent.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Collections.Immutable.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Collections.NonGeneric.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Collections.Specialized.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Collections.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.ComponentModel.Annotations.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.ComponentModel.DataAnnotations.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.ComponentModel.EventBasedAsync.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.ComponentModel.Primitives.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.ComponentModel.TypeConverter.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.ComponentModel.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Configuration.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Console.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Core.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Data.Common.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Data.DataSetExtensions.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Data.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Diagnostics.Contracts.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Diagnostics.Debug.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Diagnostics.FileVersionInfo.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Diagnostics.Process.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Diagnostics.StackTrace.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Diagnostics.TextWriterTraceListener.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Diagnostics.Tools.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Diagnostics.TraceSource.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Diagnostics.Tracing.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Drawing.Primitives.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Drawing.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Dynamic.Runtime.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Formats.Asn1.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Globalization.Calendars.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Globalization.Extensions.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Globalization.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.IO.Compression.Brotli.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.IO.Compression.FileSystem.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.IO.Compression.ZipFile.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.IO.Compression.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.IO.FileSystem.AccessControl.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.IO.FileSystem.DriveInfo.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.IO.FileSystem.Primitives.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.IO.FileSystem.Watcher.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.IO.FileSystem.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.IO.IsolatedStorage.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.IO.MemoryMappedFiles.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.IO.Pipes.AccessControl.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.IO.Pipes.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.IO.UnmanagedMemoryStream.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.IO.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Linq.Expressions.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Linq.Parallel.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Linq.Queryable.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Linq.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Memory.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Net.Http.Json.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Net.Http.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Net.HttpListener.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Net.Mail.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Net.NameResolution.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Net.NetworkInformation.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Net.Ping.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Net.Primitives.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Net.Quic.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Net.Requests.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Net.Security.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Net.ServicePoint.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Net.Sockets.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Net.WebClient.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Net.WebHeaderCollection.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Net.WebProxy.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Net.WebSockets.Client.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Net.WebSockets.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Net.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Numerics.Vectors.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Numerics.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.ObjectModel.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Private.CoreLib.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Private.DataContractSerialization.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Private.Uri.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Private.Xml.Linq.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Private.Xml.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Reflection.DispatchProxy.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Reflection.Emit.ILGeneration.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Reflection.Emit.Lightweight.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Reflection.Emit.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Reflection.Extensions.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Reflection.Metadata.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Reflection.Primitives.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Reflection.TypeExtensions.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Reflection.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Resources.Reader.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Resources.ResourceManager.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Resources.Writer.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Runtime.CompilerServices.Unsafe.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Runtime.CompilerServices.VisualC.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Runtime.Extensions.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Runtime.Handles.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Runtime.InteropServices.RuntimeInformation.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Runtime.InteropServices.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Runtime.Intrinsics.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Runtime.Loader.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Runtime.Numerics.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Runtime.Serialization.Formatters.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Runtime.Serialization.Json.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Runtime.Serialization.Primitives.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Runtime.Serialization.Xml.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Runtime.Serialization.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Runtime.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Security.AccessControl.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Security.Claims.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Security.Cryptography.Algorithms.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Security.Cryptography.Cng.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Security.Cryptography.Csp.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Security.Cryptography.Encoding.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Security.Cryptography.OpenSsl.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Security.Cryptography.Primitives.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Security.Cryptography.X509Certificates.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Security.Principal.Windows.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Security.Principal.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Security.SecureString.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Security.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.ServiceModel.Web.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.ServiceProcess.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Text.Encoding.Extensions.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Text.Encoding.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Text.Encodings.Web.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Text.Json.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Text.RegularExpressions.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Threading.Channels.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Threading.Overlapped.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Threading.Tasks.Dataflow.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Threading.Tasks.Extensions.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Threading.Tasks.Parallel.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Threading.Tasks.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Threading.Thread.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Threading.ThreadPool.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Threading.Timer.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Threading.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Transactions.Local.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Transactions.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.ValueTuple.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Web.HttpUtility.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Web.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Windows.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Xml.Linq.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Xml.ReaderWriter.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Xml.Serialization.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Xml.XDocument.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Xml.XPath.XDocument.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Xml.XPath.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Xml.XmlDocument.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Xml.XmlSerializer.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Xml.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\WindowsBase.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\mscorlib.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\netstandard.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Antiforgery.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Authentication.Abstractions.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Authentication.Cookies.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Authentication.Core.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Authentication.OAuth.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Authentication.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Authorization.Policy.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Authorization.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Components.Authorization.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Components.Forms.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Components.Server.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Components.Web.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Components.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Connections.Abstractions.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.CookiePolicy.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Cors.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.DataProtection.Abstractions.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.DataProtection.Extensions.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.DataProtection.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Diagnostics.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.HostFiltering.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Hosting.Abstractions.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Hosting.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Html.Abstractions.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Http.Abstractions.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Http.Connections.Common.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Http.Connections.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Http.Extensions.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Http.Features.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Http.Results.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Http.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.HttpLogging.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.HttpOverrides.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.HttpsPolicy.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Identity.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Localization.Routing.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Localization.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Metadata.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Mvc.Abstractions.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Mvc.Core.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Mvc.Cors.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Mvc.Localization.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Mvc.Razor.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Mvc.RazorPages.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Mvc.TagHelpers.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Mvc.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Razor.Runtime.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Razor.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.ResponseCaching.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.ResponseCompression.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Rewrite.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Routing.Abstractions.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Routing.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Server.HttpSys.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Server.IIS.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Server.IISIntegration.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Server.Kestrel.Core.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Server.Kestrel.Transport.Quic.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Server.Kestrel.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Session.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.SignalR.Common.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.SignalR.Core.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.SignalR.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.StaticFiles.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.WebSockets.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.WebUtilities.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.Extensions.Caching.Abstractions.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.Extensions.Caching.Memory.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.Extensions.Configuration.Abstractions.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.Extensions.Configuration.Binder.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.Extensions.Configuration.CommandLine.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.Extensions.Configuration.FileExtensions.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.Extensions.Configuration.Ini.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.Extensions.Configuration.Json.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.Extensions.Configuration.KeyPerFile.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.Extensions.Configuration.UserSecrets.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.Extensions.Configuration.Xml.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.Extensions.Configuration.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.Extensions.Diagnostics.HealthChecks.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.Extensions.Features.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.Extensions.FileProviders.Abstractions.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.Extensions.FileProviders.Composite.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.Extensions.FileProviders.Embedded.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.Extensions.FileProviders.Physical.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.Extensions.FileSystemGlobbing.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.Extensions.Hosting.Abstractions.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.Extensions.Hosting.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.Extensions.Http.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.Extensions.Localization.Abstractions.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.Extensions.Localization.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.Extensions.Logging.Abstractions.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.Extensions.Logging.Configuration.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.Extensions.Logging.Console.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.Extensions.Logging.Debug.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.Extensions.Logging.EventLog.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.Extensions.Logging.EventSource.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.Extensions.Logging.TraceSource.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.Extensions.Logging.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.Extensions.ObjectPool.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.Extensions.Options.ConfigurationExtensions.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.Extensions.Options.DataAnnotations.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.Extensions.Options.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.Extensions.Primitives.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.Extensions.WebEncoders.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.JSInterop.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.Net.Http.Headers.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Diagnostics.EventLog.Messages.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Diagnostics.EventLog.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.IO.Pipelines.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Security.Cryptography.Pkcs.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Security.Cryptography.Xml.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\AutoMapper.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\BouncyCastle.Cryptography.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Dapper.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\FluentValidation.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\FluentValidation.AspNetCore.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\FluentValidation.DependencyInjectionExtensions.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Humanizer.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\iTextSharp.LGPLv2.Core.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\MediatR.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\MediatR.Contracts.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\MediatR.Extensions.Microsoft.DependencyInjection.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Authentication.JwtBearer.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Cryptography.Internal.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.JsonPatch.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.Data.SqlClient.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.EntityFrameworkCore.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.EntityFrameworkCore.Abstractions.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.EntityFrameworkCore.Design.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.EntityFrameworkCore.Relational.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.EntityFrameworkCore.SqlServer.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.Extensions.DependencyInjection.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.Extensions.DependencyInjection.Abstractions.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.Extensions.Identity.Core.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.Extensions.Identity.Stores.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.Identity.Client.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.IdentityModel.Abstractions.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.IdentityModel.JsonWebTokens.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.IdentityModel.Logging.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.IdentityModel.Protocols.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.IdentityModel.Tokens.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.OpenApi.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Microsoft.Win32.SystemEvents.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Newtonsoft.Json.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Newtonsoft.Json.Bson.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\SkiaSharp.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Swashbuckle.AspNetCore.Swagger.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Swashbuckle.AspNetCore.SwaggerGen.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Swashbuckle.AspNetCore.SwaggerUI.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Configuration.ConfigurationManager.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Diagnostics.DiagnosticSource.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Drawing.Common.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.IdentityModel.Tokens.Jwt.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Runtime.Caching.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Security.Cryptography.ProtectedData.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Security.Permissions.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Text.Encoding.CodePages.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\System.Windows.Extensions.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Aplicacion.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Dominio.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Persistencia.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\Seguridad.dll
c:\Proyecto1\EM-v0\em-api\WebAPI\bin\Release\net6.0\win-x64\publish\WebAPI.dll
